prefix: ${PREFIX}
namespace: ${NAMESPACE}
registry_secret: ${REGISTRY_SECRET_NAME}
registry_url: ${REGISTRY_URL}
init_image_name: ${INIT_IMAGE_NAME}
open5gs_image_name: ${OPEN5GS_IMAGE_NAME}
ueramsim_image_name: ${UERAMSIM_IMAGE_NAME}
dbctl_image_name: ${DBCTL_IMAGE_NAME}
image_tag: ${IMAGE_TAG}
mcc: ${MCC}
mnc: ${MNC}
tac: ${TAC}
upf_ip: "10.45.0.1"
upf_mask: "16"
istio_enabled: true 
istio_domain: ${ISTIO_DOMAIN}
subscriber:
  imsi: '724170000000001'
  msisdn: '5521998110001'
  name: ue01
  id: '1'    
  key: '465B5CE8B199B49FAA5F0A2EE238A6B0'         
  op: 'E8ED289DEBA952E4283B54E88E6183C0'
  imei: '356938035643803'
  imeisv: '4370816125816151'
  amf: '8000'
